<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Swb-83-hBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - My Adventure-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FLXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCJ-40-oTY"/>
                        <viewControllerLayoutGuide type="bottom" id="kuE-8A-fWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PizzaBoxes" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-PM-21S">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Ryan wakes up in the Mobile Maker space surrounded by empty pizza boxes." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l71-u4-a9Q">
                                <rect key="frame" x="38" y="133" width="244" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-vi-yVM">
                                <rect key="frame" x="20" y="454" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Clear up boxes">
                                    <color key="titleColor" red="0.97395595339999996" green="0.96808005470000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jyo-9l-zv3" kind="push" id="Uyh-5C-Ay8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-dQ-WwS">
                                <rect key="frame" x="20" y="503" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Eat boxes">
                                    <color key="titleColor" red="0.97395595339999996" green="0.96808005470000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0uA-Xs-5Q8" kind="push" id="C1g-9H-XW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l71-u4-a9Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="0AT-lt-9Fl"/>
                            <constraint firstItem="9AQ-vi-yVM" firstAttribute="top" secondItem="l71-u4-a9Q" secondAttribute="bottom" constant="30" id="Bvm-rh-QS3"/>
                            <constraint firstItem="sw4-dQ-WwS" firstAttribute="centerX" secondItem="l71-u4-a9Q" secondAttribute="centerX" id="Ccz-9r-PrI"/>
                            <constraint firstItem="l71-u4-a9Q" firstAttribute="centerX" secondItem="9AQ-vi-yVM" secondAttribute="centerX" id="LeH-My-wqJ"/>
                            <constraint firstAttribute="trailing" secondItem="9AQ-vi-yVM" secondAttribute="trailing" constant="20" symbolic="YES" id="b2C-C0-qhM"/>
                            <constraint firstItem="9AQ-vi-yVM" firstAttribute="leading" secondItem="sw4-dQ-WwS" secondAttribute="leading" id="d6z-e2-iaQ"/>
                            <constraint firstItem="sw4-dQ-WwS" firstAttribute="top" secondItem="9AQ-vi-yVM" secondAttribute="bottom" constant="11" id="juf-y5-CyN"/>
                            <constraint firstItem="9AQ-vi-yVM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="kP9-eH-S3z"/>
                            <constraint firstItem="l71-u4-a9Q" firstAttribute="top" secondItem="nCJ-40-oTY" secondAttribute="bottom" constant="57" id="qex-gY-WxD"/>
                            <constraint firstItem="kuE-8A-fWa" firstAttribute="top" secondItem="sw4-dQ-WwS" secondAttribute="bottom" constant="27" id="w9X-gs-ox8"/>
                            <constraint firstItem="9AQ-vi-yVM" firstAttribute="centerX" secondItem="l71-u4-a9Q" secondAttribute="centerX" id="ygx-e9-n6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Adventure" id="LJg-SC-MNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oj4-3S-1TY">
            <objects>
                <viewController id="jyo-9l-zv3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUV-CA-040"/>
                        <viewControllerLayoutGuide type="bottom" id="HKN-QG-wZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpO-nF-7cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBf-Rt-aSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmQ-Sz-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xaT-Q9-R04">
            <objects>
                <viewController id="0uA-Xs-5Q8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqf-If-iv7"/>
                        <viewControllerLayoutGuide type="bottom" id="qaQ-5S-d6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7N-LQ-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgV-Lg-eJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsK-wC-GS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9o-Fu-yDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swb-83-hBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqR-6Z-ebZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gkn-gK-I5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRC-7N-y2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaBoxes" width="640" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>